{
    "theme_color": "#e0e7f0",
    "background_color": "#0f172a",
    "display": "browser",
    "scope": "/",
    "start_url": "/https://solana-autodidact.vercel.app/",
    "name": "Autodidact",
    "short_name": "Autodidact",
    "description": "An educational app that rewards its learners with certificates in the form of nfts from assignments and tests on the Solana blockchain. The certificates are unique and prove a learners qualification in a particular subject. The app would avail disciplines that have been so far ignored in our current educational system",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}